[
  // File operations
  { "key": "ctrl+s", "command": "file.save" }, // Save current file
  { "key": "ctrl+shift+s", "command": "file.saveAs" }, // Save as new file
  { "key": "ctrl+o", "command": "file.open" }, // Open file
  { "key": "meta+o", "command": "file.open" }, // Open file
  { "key": "ctrl+n", "command": "file.new" }, // New file
  { "key": "ctrl+w", "command": "file.close" }, // Close current file

  // Edit operations
  { "key": "ctrl+z", "command": "edit.undo" }, // Undo
  { "key": "ctrl+shift+z", "command": "edit.redo" }, // Redo
  { "key": "ctrl+y", "command": "edit.redo" }, // Redo (alternative)
  { "key": "ctrl+c", "command": "edit.copy" }, // Copy selection
  { "key": "ctrl+x", "command": "edit.cut" }, // Cut selection
  { "key": "ctrl+v", "command": "edit.paste" }, // Paste
  { "key": "ctrl+a", "command": "edit.selectAll" }, // Select all

  // Multi-cursor and selection
  { "key": "ctrl+d", "command": "edit.selectNextMatch" }, // Select next occurrence
  { "key": "meta+d", "command": "edit.selectNextMatch" }, // Select next occurrence
  { "key": "ctrl+shift+l", "command": "edit.selectAllOccurrences" }, // Select all occurrences
  { "key": "meta+d a", "command": "edit.selectAllOccurrences" }, // Select all occurrences
  { "key": "ctrl+alt+up", "command": "editor.addCursorAbove" }, // Add cursor above
  { "key": "ctrl+alt+down", "command": "editor.addCursorBelow" }, // Add cursor below
  { "key": "escape", "command": "editor.clearCursors", "when": "editorHasMultipleCursors" }, // Clear extra cursors

  // Search
  { "key": "ctrl+f", "command": "search.find" }, // Find in file
  { "key": "ctrl+h", "command": "search.replace" }, // Find and replace
  { "key": "ctrl+shift+f", "command": "search.findInFiles" }, // Find in all files
  { "key": "f3", "command": "search.findNext" }, // Find next match
  { "key": "shift+f3", "command": "search.findPrevious" }, // Find previous match

  // Navigation
  { "key": "ctrl+g", "command": "editor.gotoLine" }, // Go to line number
  { "key": "ctrl+p", "command": "workbench.quickOpen" }, // Quick open file
  { "key": "meta+p", "command": "workbench.quickOpen" }, // Quick open file
  { "key": "ctrl+shift+p", "command": "workbench.commandPalette" }, // Command palette
  { "key": "shift+meta+p", "command": "workbench.commandPalette" }, // Command palette (macOS)
  { "key": "ctrl+r", "command": "editor.gotoSymbol" }, // Go to symbol in file
  { "key": "meta+r", "command": "editor.gotoSymbol" }, // Go to symbol in file (macOS)
  { "key": "ctrl+shift+r", "command": "editor.gotoWorkspaceSymbol" }, // Go to symbol in workspace
  { "key": "shift+meta+r", "command": "editor.gotoWorkspaceSymbol" }, // Go to symbol in workspace (macOS)
  { "key": "ctrl+tab", "command": "workbench.focusNextPane" }, // Focus next pane
  { "key": "ctrl+shift+tab", "command": "workbench.focusPreviousPane" }, // Focus previous pane
  { "key": "ctrl+]", "command": "editor.nextTab" }, // Next tab
  { "key": "ctrl+[", "command": "editor.previousTab" }, // Previous tab

  // View
  { "key": "ctrl+shift+b", "command": "workbench.toggleSidebar" }, // Toggle sidebar
  { "key": "ctrl+`", "command": "workbench.toggleTerminal" }, // Toggle terminal panel
  { "key": "ctrl+\\", "command": "view.splitVertical" }, // Split editor vertically
  { "key": "ctrl+shift+\\", "command": "view.splitHorizontal" }, // Split editor horizontally
  { "key": "ctrl+1", "command": "workbench.focusEditor1" }, // Focus first editor
  { "key": "ctrl+2", "command": "workbench.focusEditor2" }, // Focus second editor
  { "key": "ctrl+3", "command": "workbench.focusEditor3" }, // Focus third editor

  // Line operations
  { "key": "ctrl+l", "command": "editor.selectLine" }, // Select current line
  { "key": "ctrl+l d", "command": "editor.duplicateLine" }, // Duplicate line (chord)
  { "key": "ctrl+shift+d", "command": "editor.duplicateSelection" }, // Duplicate selection

  // Terminal
  { "key": "ctrl+shift+`", "command": "terminal.new" }, // New terminal in panel
  { "key": "ctrl+shift+t", "command": "terminal.newInPane" }, // New terminal in pane

  // Git
  { "key": "ctrl+shift+g", "command": "git.focusPanel" }, // Focus git panel

  // Git Panel (context: gitPanelFocus)
  { "key": "s", "command": "gitPanel.stage", "when": "gitPanelFocus" }, // Stage file
  { "key": "shift+s", "command": "gitPanel.stageAll", "when": "gitPanelFocus" }, // Stage all files
  { "key": "u", "command": "gitPanel.unstage", "when": "gitPanelFocus" }, // Unstage file
  { "key": "d", "command": "gitPanel.discard", "when": "gitPanelFocus" }, // Discard changes
  { "key": "Enter", "command": "gitPanel.openDiff", "when": "gitPanelFocus" }, // Open diff
  { "key": "o", "command": "gitPanel.openFile", "when": "gitPanelFocus" }, // Open file
  { "key": "r", "command": "gitPanel.refresh", "when": "gitPanelFocus" }, // Refresh status
  { "key": "c", "command": "gitPanel.commit", "when": "gitPanelFocus" }, // Commit
  { "key": " ", "command": "gitPanel.toggleSection", "when": "gitPanelFocus" }, // Toggle section (space)
  { "key": "ArrowUp", "command": "gitPanel.moveUp", "when": "gitPanelFocus" }, // Move up
  { "key": "ArrowDown", "command": "gitPanel.moveDown", "when": "gitPanelFocus" }, // Move down
  { "key": "k", "command": "gitPanel.moveUp", "when": "gitPanelFocus" }, // Move up (vim)
  { "key": "j", "command": "gitPanel.moveDown", "when": "gitPanelFocus" }, // Move down (vim)

  // File Tree (context: fileTreeFocus)
  { "key": "ArrowUp", "command": "fileTree.moveUp", "when": "fileTreeFocus" }, // Move up
  { "key": "ArrowDown", "command": "fileTree.moveDown", "when": "fileTreeFocus" }, // Move down
  { "key": "ArrowRight", "command": "fileTree.expand", "when": "fileTreeFocus" }, // Expand folder
  { "key": "ArrowLeft", "command": "fileTree.collapse", "when": "fileTreeFocus" }, // Collapse folder
  { "key": "Enter", "command": "fileTree.open", "when": "fileTreeFocus" }, // Open file/toggle folder
  { "key": " ", "command": "fileTree.open", "when": "fileTreeFocus" }, // Open file/toggle folder (space)
  { "key": "n", "command": "fileTree.newFile", "when": "fileTreeFocus" }, // New file
  { "key": "shift+n", "command": "fileTree.newFolder", "when": "fileTreeFocus" }, // New folder
  { "key": "r", "command": "fileTree.rename", "when": "fileTreeFocus" }, // Rename
  { "key": "F2", "command": "fileTree.rename", "when": "fileTreeFocus" }, // Rename (F2)
  { "key": "d", "command": "fileTree.delete", "when": "fileTreeFocus" }, // Delete
  { "key": "Delete", "command": "fileTree.delete", "when": "fileTreeFocus" }, // Delete
  { "key": "k", "command": "fileTree.moveUp", "when": "fileTreeFocus" }, // Move up (vim)
  { "key": "j", "command": "fileTree.moveDown", "when": "fileTreeFocus" }, // Move down (vim)
  { "key": "l", "command": "fileTree.expand", "when": "fileTreeFocus" }, // Expand (vim)
  { "key": "h", "command": "fileTree.collapse", "when": "fileTreeFocus" }, // Collapse (vim)
  { "key": "Home", "command": "fileTree.goToFirst", "when": "fileTreeFocus" }, // First
  { "key": "End", "command": "fileTree.goToLast", "when": "fileTreeFocus" }, // Last
  { "key": "PageUp", "command": "fileTree.pageUp", "when": "fileTreeFocus" }, // Page up
  { "key": "PageDown", "command": "fileTree.pageDown", "when": "fileTreeFocus" }, // Page down

  // Outline Panel (context: outlinePanelFocus)
  { "key": "ArrowUp", "command": "outlinePanel.moveUp", "when": "outlinePanelFocus" }, // Move up
  { "key": "ArrowDown", "command": "outlinePanel.moveDown", "when": "outlinePanelFocus" }, // Move down
  { "key": "ArrowRight", "command": "outlinePanel.expand", "when": "outlinePanelFocus" }, // Expand
  { "key": "ArrowLeft", "command": "outlinePanel.collapse", "when": "outlinePanelFocus" }, // Collapse
  { "key": " ", "command": "outlinePanel.toggleExpand", "when": "outlinePanelFocus" }, // Toggle expand (space)
  { "key": "Enter", "command": "outlinePanel.select", "when": "outlinePanelFocus" }, // Go to symbol
  { "key": "PageUp", "command": "outlinePanel.pageUp", "when": "outlinePanelFocus" }, // Page up
  { "key": "PageDown", "command": "outlinePanel.pageDown", "when": "outlinePanelFocus" }, // Page down
  { "key": "Home", "command": "outlinePanel.goToFirst", "when": "outlinePanelFocus" }, // First
  { "key": "End", "command": "outlinePanel.goToLast", "when": "outlinePanelFocus" }, // Last
  { "key": "k", "command": "outlinePanel.moveUp", "when": "outlinePanelFocus" }, // Move up (vim)
  { "key": "j", "command": "outlinePanel.moveDown", "when": "outlinePanelFocus" }, // Move down (vim)
  { "key": "l", "command": "outlinePanel.expand", "when": "outlinePanelFocus" }, // Expand (vim)
  { "key": "h", "command": "outlinePanel.collapse", "when": "outlinePanelFocus" }, // Collapse (vim)

  // Timeline Panel (context: timelinePanelFocus)
  { "key": "ArrowUp", "command": "timelinePanel.moveUp", "when": "timelinePanelFocus" }, // Move up
  { "key": "ArrowDown", "command": "timelinePanel.moveDown", "when": "timelinePanelFocus" }, // Move down
  { "key": "PageUp", "command": "timelinePanel.pageUp", "when": "timelinePanelFocus" }, // Page up
  { "key": "PageDown", "command": "timelinePanel.pageDown", "when": "timelinePanelFocus" }, // Page down
  { "key": "Home", "command": "timelinePanel.goToFirst", "when": "timelinePanelFocus" }, // First
  { "key": "End", "command": "timelinePanel.goToLast", "when": "timelinePanelFocus" }, // Last
  { "key": "g", "command": "timelinePanel.goToFirst", "when": "timelinePanelFocus" }, // First (vim)
  { "key": "shift+g", "command": "timelinePanel.goToLast", "when": "timelinePanelFocus" }, // Last (vim)
  { "key": "Enter", "command": "timelinePanel.viewDiff", "when": "timelinePanelFocus" }, // View diff
  { "key": "o", "command": "timelinePanel.openFileAtCommit", "when": "timelinePanelFocus" }, // Open file at commit
  { "key": "Tab", "command": "timelinePanel.toggleMode", "when": "timelinePanelFocus" }, // Toggle file/repo mode
  { "key": "k", "command": "timelinePanel.moveUp", "when": "timelinePanelFocus" }, // Move up (vim)
  { "key": "j", "command": "timelinePanel.moveDown", "when": "timelinePanelFocus" }, // Move down (vim)
  { "key": "y", "command": "timelinePanel.copyHash", "when": "timelinePanelFocus" }, // Copy commit hash

  // Application
  { "key": "ctrl+q", "command": "workbench.quit" }, // Quit application
  { "key": "ctrl+,", "command": "workbench.openSettings" }, // Open settings
  { "key": "ctrl+shift+,", "command": "workbench.openKeybindings" }, // Open keybindings

  // Session (chord keybindings)
  { "key": "ctrl+k ctrl+s", "command": "session.saveAs" }, // Save session as
  { "key": "ctrl+k ctrl+o", "command": "session.open" }, // Open session

  // Folding
  { "key": "ctrl+shift+[", "command": "editor.fold" }, // Fold region
  { "key": "ctrl+shift+]", "command": "editor.unfold" }, // Unfold region
  { "key": "ctrl+k ctrl+0", "command": "editor.foldAll" }, // Fold all regions
  { "key": "ctrl+k ctrl+j", "command": "editor.unfoldAll" }, // Unfold all regions

  // Comments
  { "key": "ctrl+k ctrl+c", "command": "editor.commentLine" }, // Comment line
  { "key": "ctrl+k ctrl+u", "command": "editor.uncommentLine" }, // Uncomment line
  { "key": "ctrl+/", "command": "editor.toggleComment" }, // Toggle comment

  // LSP
  { "key": "ctrl+shift+k", "command": "lsp.goToDefinition" }, // Go to definition
  { "key": "ctrl+i", "command": "lsp.showHover" }, // Show hover info (type info, docs)
  { "key": "ctrl+space", "command": "lsp.triggerCompletion" }, // Trigger autocomplete
  { "key": "ctrl+shift+space", "command": "lsp.triggerSignatureHelp" } // Show signature help
]
